{
    "name": "innmind/tower",
    "type": "library",
    "description": "Application deployment tool",
    "keywords": ["deploy", "cli", "graph"],
    "homepage": "http://github.com/Innmind/Tower",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/Tower/issues"
    },
    "require": {
        "php": "~7.2",
        "innmind/immutable": "^2.8",
        "innmind/url": "^2.0",
        "symfony/config": "^4.0",
        "symfony/yaml": "^4.0",
        "innmind/server-control": "^2.2",
        "innmind/socket": "^2.0",
        "innmind/cli": "^1.2",
        "innmind/json": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Tower\\": "src/"
        },
        "files": ["src/bootstrap.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Tower\\": "tests/",
            "Fixture\\Innmind\\Tower\\": "fixtures/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "giorgiosironi/eris": "^0.11.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "bin": ["tower"]
}
